--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\core_cm3.o"
".\lpc17xx_wdt.o"
".\debug_frmwrk.o"
".\lpc17xx_adc.o"
".\lpc17xx_can.o"
".\lpc17xx_clkpwr.o"
".\lpc17xx_dac.o"
".\lpc17xx_emac.o"
".\lpc17xx_exti.o"
".\lpc17xx_gpdma.o"
".\lpc17xx_gpio.o"
".\lpc17xx_i2c.o"
".\lpc17xx_i2s.o"
".\lpc17xx_libcfg_default.o"
".\lpc17xx_mcpwm.o"
".\lpc17xx_nvic.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_pwm.o"
".\lpc17xx_qei.o"
".\lpc17xx_rit.o"
".\lpc17xx_rtc.o"
".\lpc17xx_spi.o"
".\lpc17xx_ssp.o"
".\lpc17xx_systick.o"
".\lpc17xx_timer.o"
".\lpc17xx_uart.o"
".\asciilib.o"
".\glcd.o"
".\touchpanel.o"
".\file_config.o"
"..\Libraries\RTL\FS_CM3.lib"
".\spi_lpc17xx.o"
".\retarget.o"
".\main.o"
".\menu.o"
".\sd_functions.o"
".\timer.o"
".\rtc.o"
".\ventilador.o"
".\alarma.o"
".\pantalla.o"
".\tecladom.o"
".\adc.o"
".\tarjetarfid.o"
".\uart.o"
".\mfrc522.o"
".\rfid.o"
--strict --scatter ".\SD_Example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SD_Example.map" -o .\SD_Example.axf